name = 'Tacoluservicios'
description = 'Un Plugin para la gestión de Vehículos y Tacógrafos'
version = 1.0
min_version = 2024.5
min_php = 7.3

;Campos opcionales:
;min_php = 7.3
;require = 'TPVneo'
;require_php = 'soap'
;compatible = 'Tickets'